<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="image_gallery.css">
</head>	
<body>


	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
		    <div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        		<span class="fa fa-bars"></span>
      			</button>
      			<a class="navbar-brand" href="#"><i class="fa fa-image"></i> IMAGES</a>
    		</div>

    		<div class="collapse navbar-collapse" id="navbar-collapse">
      			<ul class="nav navbar-nav text-white">
        			<li><a href="#">About</a></li>
        			<li><a href="#">Contact</a></li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="#">Sign up</a></li>
   					<li><a href="#">Login</a></li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>


	<div class="container">
		<div class="jumbotron">
			<h1><i class="fa fa-camera-retro"></i> The Image Gallery</h1>
			<h3>A bunch of beautiful images that I didn't take </h3>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="http://i.imgur.com/qK42fUu.jpg">	
				</div>
			</div>	
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">	
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">	
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">	
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">	
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">	
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">	
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">	
				</div>
			</div>		
			
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>